;; ttl.slop - Turtle (TTL) format parser for RDF
;; Implements W3C Turtle specification
(module ttl
  (export
    PrefixMap
    PrefixBinding
    TtlParseContext
    BlankLabelBinding
    TtlFileError
    is-pn-chars-base
    is-pn-chars
    make-prefix-map
    make-ttl-context
    prefix-map-add
    prefix-map-lookup
    parse-ttl-string
    parse-ttl-file
    parse-iri-ref
    parse-prefixed-name
    parse-blank-node
    parse-literal
    parse-term
    parse-triple-term
    parse-triple
    parse-directive)

  (import rdf (Term Triple Graph IRI Literal BlankNode make-iri make-blank make-literal make-triple make-triple-term make-graph graph-add-unchecked))
  (import common (ParseState ParseError ParseErrorKind Position ParseWhileResult make-parse-error make-parse-state state-advance state-peek state-peek-n state-at-end skip-whitespace expect-char parse-while parse-until))
  (import file (file-open file-read-all file-close FileMode FileError))
  (import strlib (trim starts-with contains index-of substring char-at is-space is-alpha is-digit is-alnum))

  ;; ---------------------------------------------------------------------------
  ;; Types
  ;; ---------------------------------------------------------------------------

  (type PrefixBinding (record
    (prefix String)
    (iri String)))

  (type PrefixMap (record
    (bindings (List PrefixBinding))
    (count (Int 0 ..))))

  (type BlankNodeCounter (Int 0 ..))

  (type BlankLabelBinding (record
    (label String)
    (id (Int 0 ..))))

  (type GenBlankResult (record
    (id (Int 0 ..))
    (ctx TtlParseContext)))

  (type TermResult (record
    (term Term)
    (ctx TtlParseContext)))

  (type StringResult (record
    (value String)
    (ctx TtlParseContext)))

  (type EscapeResult (record
    (char (Int 0 .. 127))
    (ctx TtlParseContext)))

  (type TripleResult (record
    (triple Triple)
    (ctx TtlParseContext)))

  (type TriplesResult (record
    (triples (List Triple))
    (ctx TtlParseContext)))

  (type TermTriplesResult (record
    (term Term)
    (extra-triples (List Triple))
    (ctx TtlParseContext)))

  (type TtlFileError (union
    (parse-error ParseError)
    (file-error FileError)))

  (type TtlParseContext (record
    (prefixes PrefixMap)
    (base-iri (Option String))
    (blank-labels (List BlankLabelBinding))
    (blank-counter BlankNodeCounter)
    (state ParseState)))

  ;; ---------------------------------------------------------------------------
  ;; Prefix map operations
  ;; ---------------------------------------------------------------------------

  (fn make-prefix-map ((in arena Arena))
    (@intent "Create an empty prefix map")
    (@spec ((Arena) -> PrefixMap))
    (@alloc arena)
    (@post {$result.count == 0})
    (@example () -> (PrefixMap (list PrefixBinding) 0))
    (record-new PrefixMap (bindings (list-new arena PrefixBinding)) (count 0)))

  (fn prefix-map-add ((in arena Arena) (mut pm PrefixMap) (in prefix String) (in iri String))
    (@intent "Add or update a prefix binding in the prefix map")
    (@spec ((Arena PrefixMap String String) -> PrefixMap))
    (@alloc arena)
    (@post (>= $result.count pm.count))
    (@example
      ((PrefixMap (list PrefixBinding) 0) "ex" "http://example.org/")
      ->
      (PrefixMap (list PrefixBinding (PrefixBinding "ex" "http://example.org/")) 1))
    (do
      (list-push (. pm bindings) (record-new PrefixBinding (prefix prefix) (iri iri)))
      (record-new PrefixMap (bindings (. pm bindings)) (count (+ (. pm count) 1)))))

  (fn prefix-map-lookup ((in pm PrefixMap) (in prefix String))
    (@intent "Look up IRI for a given prefix")
    (@spec ((PrefixMap String) -> (Option String)))
    (@pure)
    (@example
      ((PrefixMap (list PrefixBinding (PrefixBinding "ex" "http://example.org/")) 1) "ex")
      ->
      (some "http://example.org/"))
    (@example
      ((PrefixMap (list PrefixBinding) 0) "missing")
      ->
      (none))
    (let ((mut result (Option String) (none)))
      (for-each (b (. pm bindings))
        (when (string-eq (. b prefix) prefix)
          (set! result (some (. b iri)))))
      result))

  (fn blank-label-lookup ((in labels (List BlankLabelBinding)) (in label String))
    (@intent "Look up blank node ID for a given label")
    (@spec (((List BlankLabelBinding) String) -> (Option (Int 0 ..))))
    (@pure)
    (let ((mut result (Option (Int 0 ..)) (none)))
      (for-each (b labels)
        (when (string-eq (. b label) label)
          (set! result (some (. b id)))))
      result))

  ;; ---------------------------------------------------------------------------
  ;; Context management
  ;; ---------------------------------------------------------------------------

  (fn make-ttl-context ((in arena Arena) (in input String))
    (@intent "Create initial Turtle parsing context")
    (@spec ((Arena String) -> TtlParseContext))
    (@alloc arena)
    (@post {$result.blank-counter == 0})
    ;; (@example
    ;;   ("@prefix ex: <http://example.org/> .")
    ;;   ->
    ;;   (TtlParseContext ...))
    (record-new TtlParseContext
      (prefixes (make-prefix-map arena))
      (base-iri (none))
      (blank-labels (list-new arena BlankLabelBinding))
      (blank-counter 0)
      (state (make-parse-state arena input))))

  (fn context-gen-blank-id ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Generate a fresh blank node ID and update counter")
    (@spec ((Arena TtlParseContext) -> GenBlankResult))
    (@alloc arena)
    (@post {$result.id == ctx.blank-counter})
    (@post {$result.ctx.blank-counter == ctx.blank-counter + 1})
    (record-new GenBlankResult
      (id (. ctx blank-counter))
      (ctx (record-new TtlParseContext
        (prefixes (. ctx prefixes))
        (base-iri (. ctx base-iri))
        (blank-labels (. ctx blank-labels))
        (blank-counter (+ (. ctx blank-counter) 1))
        (state (. ctx state))))))

  (fn ctx-with-state ((in ctx TtlParseContext) (in state ParseState))
    (@intent "Return a copy of the parse context with a replaced parse state")
    (@spec ((TtlParseContext ParseState) -> TtlParseContext))
    (@pure)
    (record-new TtlParseContext
      (prefixes (. ctx prefixes))
      (base-iri (. ctx base-iri))
      (blank-labels (. ctx blank-labels))
      (blank-counter (. ctx blank-counter))
      (state state)))

  (fn iri-string ((in t Term))
    (@intent "Return the IRI string value of a term, or empty string if not an IRI")
    (@spec ((Term) -> String))
    (@pure)
    (match t
      ((term-iri iri) (. iri value))
      (_ "")))

  (fn list-push-triples ((in arena Arena) (in dst (List Triple)) (in src (List Triple)))
    (@intent "Append every triple from src onto dst, returning the combined list")
    (@spec ((Arena (List Triple) (List Triple)) -> (List Triple)))
    (@alloc arena)
    (let ((mut acc dst))
      (for-each (t src) (list-push acc t))
      acc))

  (fn graph-add-all ((in arena Arena) (in g Graph) (in src (List Triple)))
    (@intent "Add every triple from src to the graph, returning the new graph")
    (@spec ((Arena Graph (List Triple)) -> Graph))
    (@alloc arena)
    (let ((mut acc g))
      (for-each (t src) (set! acc (graph-add-unchecked arena acc t)))
      acc))

  ;; ---------------------------------------------------------------------------
  ;; IRI parsing
  ;; ---------------------------------------------------------------------------

  (fn parse-iri-ref ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse an IRI reference enclosed in angle brackets: <...>")
    (@spec ((Arena TtlParseContext) -> (Result TermResult ParseError)))
    (@alloc arena)
    (@pre {(state-peek ctx.state) == 60})
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "<http://example.org/foo>" 0 1 1)))
      ->
      (ok (record (term (term-iri (IRI "http://example.org/foo"))) (ctx ...))))
    (let ((s1 (state-advance arena (. ctx state))))
      (let ((res (? (parse-until arena s1 62))))
        (ok (record-new TermResult
          (term (make-iri arena (. res result)))
          (ctx (ctx-with-state ctx (. res state))))))))

  (fn parse-pn-local ((in arena Arena) (in state ParseState))
    (@intent "Parse local part of prefixed name, allowing dots that aren't the last char")
    (@spec ((Arena ParseState) -> ParseWhileResult))
    (@alloc arena)
    ;; Parse initial pn-chars segment
    (let ((mut result (parse-while arena state is-pn-chars))
          (mut done false))
      ;; If next char is '.', check if followed by pn-chars — if so, continue
      (while (not done)
        (let ((c (state-peek (. result state))))
          (if (== c 46)
            ;; dot — check if followed by a pn-char (not end of name)
            (let ((c2 (state-peek-n (. result state) 1)))
              (if (is-pn-chars c2)
                ;; dot followed by valid name char — consume dot + next segment
                (let ((after-dot (state-advance arena (. result state))))
                  (let ((next-seg (parse-while arena after-dot is-pn-chars)))
                    (set! result (record-new ParseWhileResult
                      (result (string-concat arena (string-concat arena (. result result) ".") (. next-seg result)))
                      (state (. next-seg state))))))
                ;; dot at end — stop (don't consume the dot)
                (set! done true)))
            ;; non-dot — stop
            (set! done true))))
      result))

  (fn parse-prefixed-name ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse a prefixed name (prefix:localname) and expand to full IRI")
    (@spec ((Arena TtlParseContext) -> (Result TermResult ParseError)))
    (@alloc arena)
    (@example
      ((TtlParseContext (PrefixMap (list PrefixBinding (PrefixBinding "ex" "http://example.org/")) 1) _ _ 0 (ParseState "ex:foo" 0 1 1)))
      ->
      (ok (record (term (term-iri (IRI "http://example.org/foo"))) (ctx ...))))
    (let ((prefix-result (parse-while arena (. ctx state) is-pn-chars)))
      (let ((s2 (? (expect-char arena (. prefix-result state) 58))))
        ;; Parse local part: pn-chars with embedded dots (dots allowed except as last char)
        (let ((local-result (parse-pn-local arena s2))
              (lookup (prefix-map-lookup (. ctx prefixes) (. prefix-result result))))
          (match lookup
            ((some base-iri)
              (ok (record-new TermResult
                (term (make-iri arena (string-concat arena base-iri (. local-result result))))
                (ctx (ctx-with-state ctx (. local-result state))))))
            ((none)
              (error (make-parse-error arena 'unknown-prefix "Unknown prefix"
                (record-new Position
                  (line (. (. prefix-result state) line))
                  (column (. (. prefix-result state) column))
                  (offset (. (. prefix-result state) offset)))))))))))

  ;; ---------------------------------------------------------------------------
  ;; Blank node parsing
  ;; ---------------------------------------------------------------------------

  (fn parse-blank-node-extended ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse blank node with optional property list, returning extra triples")
    (@spec ((Arena TtlParseContext) -> (Result TermTriplesResult ParseError)))
    (@alloc arena)
    (let ((c (state-peek (. ctx state))))
      (if (== c 91)
        (let ((s2 (skip-whitespace arena (state-advance arena (. ctx state)))))
          (if (== (state-peek s2) 93)
            ;; empty blank node
            (let ((gen (context-gen-blank-id arena ctx)))
              (ok (record-new TermTriplesResult
                (term (make-blank arena (. gen id)))
                (extra-triples (list-new arena Triple))
                (ctx (ctx-with-state (. gen ctx) (state-advance arena s2))))))
            ;; blank node with property list
            (let ((gen (context-gen-blank-id arena ctx)))
              (let ((bnode (make-blank arena (. gen id))))
                (let ((polr (? (parse-predicate-object-list arena (ctx-with-state (. gen ctx) s2) bnode))))
                  (let ((s5 (? (expect-char arena (skip-whitespace arena (. (. polr ctx) state)) 93))))
                    (ok (record-new TermTriplesResult
                      (term bnode)
                      (extra-triples (. polr triples))
                      (ctx (ctx-with-state (. polr ctx) s5))))))))))
        ;; _:label syntax — reuse same blank node ID for same label
        (let ((s3 (? (expect-char arena (state-advance arena (. ctx state)) 58))))
          (let ((label-result (parse-while arena s3 is-pn-chars)))
            (let ((label-str (. label-result result))
                  (existing (blank-label-lookup (. ctx blank-labels) (. label-result result))))
              (match existing
                ((some existing-id)
                  ;; reuse existing blank node ID for this label
                  (ok (record-new TermTriplesResult
                    (term (make-blank arena existing-id))
                    (extra-triples (list-new arena Triple))
                    (ctx (ctx-with-state ctx (. label-result state))))))
                ((none)
                  ;; new label — generate a fresh ID, record it, and thread the
                  ;; updated label list forward. list-push on the struct field
                  ;; (. ctx blank-labels) mutates a by-value copy and would drop the
                  ;; binding, so bind the list to a mutable local and store it back.
                  (let ((gen (context-gen-blank-id arena ctx))
                        (mut labels (. ctx blank-labels)))
                    (list-push labels
                      (record-new BlankLabelBinding (label label-str) (id (. gen id))))
                    (ok (record-new TermTriplesResult
                      (term (make-blank arena (. gen id)))
                      (extra-triples (list-new arena Triple))
                      (ctx (record-new TtlParseContext
                        (prefixes (. ctx prefixes))
                        (base-iri (. ctx base-iri))
                        (blank-labels labels)
                        (blank-counter (. (. gen ctx) blank-counter))
                        (state (. label-result state)))))))))))))))

  (fn parse-blank-node ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse a blank node, returning TermResult for backward compat")
    (@spec ((Arena TtlParseContext) -> (Result TermResult ParseError)))
    (@alloc arena)
    (let ((ttr (? (parse-blank-node-extended arena ctx))))
      (ok (record-new TermResult
        (term (. ttr term))
        (ctx (. ttr ctx))))))

  ;; ---------------------------------------------------------------------------
  ;; Literal parsing
  ;; ---------------------------------------------------------------------------

  (fn parse-string-literal ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse a string literal with single, double, or triple quotes")
    (@spec ((Arena TtlParseContext) -> (Result StringResult ParseError)))
    (@alloc arena)
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "\"hello\"" 0 1 1)))
      ->
      (ok (record (value "hello") (ctx ...))))
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "'''multi\nline'''" 0 1 1)))
      ->
      (ok (record (value "multi\nline") (ctx ...))))
    (let ((q (state-peek (. ctx state)))
          (mut s (state-advance arena (. ctx state)))
          (mut result ""))
      (if (and (== (state-peek s) q) (== (state-peek-n s 1) q))
        ;; triple-quoted string
        (do
          (set! s (state-advance arena s))
          (set! s (state-advance arena s))
          (let ((mut done false))
            (while (and (not done) (not (state-at-end s)))
              (let ((c (state-peek s)))
                (cond
                  ((== c 92)
                    (let ((esc (parse-escape-sequence arena
                            (record-new TtlParseContext
                              (prefixes (. ctx prefixes))
                              (base-iri (. ctx base-iri))
                              (blank-labels (. ctx blank-labels))
                              (blank-counter (. ctx blank-counter))
                              (state s)))))
                      (match esc
                        ((ok er) (do (set! result (string-push-char arena result (. er char)))
                                     (set! s (. (. er ctx) state))))
                        ((error e) (do (return (error e)) ())))))
                  ((and (== c q) (and (== (state-peek-n s 1) q) (== (state-peek-n s 2) q)))
                    (do
                      (set! s (state-advance arena s))
                      (set! s (state-advance arena s))
                      (set! s (state-advance arena s))
                      (set! done true)))
                  (else (do (set! result (string-push-char arena result c))
                            (set! s (state-advance arena s)))))))
            (if done
              (ok (record-new StringResult (value result)
                (ctx (record-new TtlParseContext
                  (prefixes (. ctx prefixes))
                  (base-iri (. ctx base-iri))
                  (blank-labels (. ctx blank-labels))
                  (blank-counter (. ctx blank-counter))
                  (state s)))))
              (error (make-parse-error arena 'unterminated-string "Unterminated triple-quoted string"
                (record-new Position (line (. s line)) (column (. s column)) (offset (. s offset))))))))
        ;; single-quoted string
        (do
          (let ((mut done false))
            (while (and (not done) (not (state-at-end s)))
              (let ((c (state-peek s)))
                (cond
                  ((== c 92)
                    (let ((esc (parse-escape-sequence arena
                            (record-new TtlParseContext
                              (prefixes (. ctx prefixes))
                              (base-iri (. ctx base-iri))
                              (blank-labels (. ctx blank-labels))
                              (blank-counter (. ctx blank-counter))
                              (state s)))))
                      (match esc
                        ((ok er) (do (set! result (string-push-char arena result (. er char)))
                                     (set! s (. (. er ctx) state))))
                        ((error e) (do (return (error e)) ())))))
                  ((== c q)
                    (do (set! s (state-advance arena s))
                        (set! done true)))
                  (else (do (set! result (string-push-char arena result c))
                            (set! s (state-advance arena s)))))))
            (if done
              (ok (record-new StringResult (value result)
                (ctx (record-new TtlParseContext
                  (prefixes (. ctx prefixes))
                  (base-iri (. ctx base-iri))
                  (blank-labels (. ctx blank-labels))
                  (blank-counter (. ctx blank-counter))
                  (state s)))))
              (error (make-parse-error arena 'unterminated-string "Unterminated string"
                (record-new Position (line (. s line)) (column (. s column)) (offset (. s offset)))))))))))

  (fn parse-escape-sequence ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse an escape sequence in a string literal")
    (@spec ((Arena TtlParseContext) -> (Result EscapeResult ParseError)))
    (@alloc arena)
    (@pre {(state-peek ctx.state) == 92})
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "\\n" 0 1 1)))
      ->
      (ok (record (char 10) (ctx ...))))
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "\\t" 0 1 1)))
      ->
      (ok (record (char 9) (ctx ...))))
    (let ((s1 (state-advance arena (. ctx state))))
      (let ((c (state-peek s1)))
        (let ((s2 (state-advance arena s1)))
          (let ((new-ctx (record-new TtlParseContext
                  (prefixes (. ctx prefixes))
                  (base-iri (. ctx base-iri))
                  (blank-labels (. ctx blank-labels))
                  (blank-counter (. ctx blank-counter))
                  (state s2))))
            (cond
              ((== c 110) (ok (record-new EscapeResult (char 10) (ctx new-ctx))))
              ((== c 116) (ok (record-new EscapeResult (char 9) (ctx new-ctx))))
              ((== c 114) (ok (record-new EscapeResult (char 13) (ctx new-ctx))))
              ((== c 92)  (ok (record-new EscapeResult (char 92) (ctx new-ctx))))
              ((== c 34)  (ok (record-new EscapeResult (char 34) (ctx new-ctx))))
              ((== c 39)  (ok (record-new EscapeResult (char 39) (ctx new-ctx))))
              (else (error (make-parse-error arena 'invalid-escape "Invalid escape sequence"
                (record-new Position
                  (line (. s1 line))
                  (column (. s1 column))
                  (offset (. s1 offset))))))))))))

  (fn parse-literal ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse a complete literal with optional datatype or language tag")
    (@spec ((Arena TtlParseContext) -> (Result TermResult ParseError)))
    (@alloc arena)
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "\"hello\"" 0 1 1)))
      ->
      (ok (record (term (term-literal (Literal "hello" (none) (none)))) (ctx ...))))
    (@example
      ((TtlParseContext (PrefixMap (list PrefixBinding (PrefixBinding "xsd" "http://www.w3.org/2001/XMLSchema#")) 1) _ _ 0 (ParseState "\"42\"^^xsd:integer" 0 1 1)))
      ->
      (ok (record (term (term-literal (Literal "42" (some "http://www.w3.org/2001/XMLSchema#integer") (none)))) (ctx ...))))
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "\"hello\"@en" 0 1 1)))
      ->
      (ok (record (term (term-literal (Literal "hello" (none) (some "en")))) (ctx ...))))
    (let ((sr (? (parse-string-literal arena ctx))))
      (let ((s (. (. sr ctx) state))
            (val (. sr value)))
        (cond
          ;; ^^ datatype
          ((and (== (state-peek s) 94) (== (state-peek-n s 1) 94))
            (let ((s2 (state-advance arena (state-advance arena s))))
              (let ((dt-ctx (ctx-with-state (. sr ctx) s2)))
                (if (== (state-peek s2) 60)
                  (let ((ir (? (parse-iri-ref arena dt-ctx))))
                    (match (. ir term)
                      ((term-iri iri-val)
                        (ok (record-new TermResult
                          (term (make-literal arena val (some (. iri-val value)) (none)))
                          (ctx (. ir ctx)))))
                      (_ (error (make-parse-error arena 'syntax-error "Expected IRI for datatype"
                          (record-new Position (line (. s2 line)) (column (. s2 column)) (offset (. s2 offset))))))))
                  (let ((pr (? (parse-prefixed-name arena dt-ctx))))
                    (match (. pr term)
                      ((term-iri iri-val)
                        (ok (record-new TermResult
                          (term (make-literal arena val (some (. iri-val value)) (none)))
                          (ctx (. pr ctx)))))
                      (_ (error (make-parse-error arena 'syntax-error "Expected IRI for datatype"
                          (record-new Position (line (. s2 line)) (column (. s2 column)) (offset (. s2 offset))))))))))))
          ;; @ language tag
          ((== (state-peek s) 64)
            (let ((s2 (state-advance arena s)))
              (let ((lang-result (parse-while arena s2 is-pn-chars)))
                (ok (record-new TermResult
                  (term (make-literal arena val (none) (some (. lang-result result))))
                  (ctx (ctx-with-state (. sr ctx) (. lang-result state))))))))
          ;; plain literal
          (else
            (ok (record-new TermResult
              (term (make-literal arena val (none) (none)))
              (ctx (. sr ctx)))))))))

  (fn parse-numeric-literal ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse a numeric literal (integer, decimal, or double)")
    (@spec ((Arena TtlParseContext) -> (Result TermResult ParseError)))
    (@alloc arena)
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "42" 0 1 1)))
      ->
      (ok (record (term (term-literal (Literal "42" (some "http://www.w3.org/2001/XMLSchema#integer") (none)))) (ctx ...))))
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "3.14" 0 1 1)))
      ->
      (ok (record (term (term-literal (Literal "3.14" (some "http://www.w3.org/2001/XMLSchema#decimal") (none)))) (ctx ...))))
    (let ((start (. (. ctx state) offset))
          (mut s (. ctx state))
          (mut has-dot false)
          (mut has-e false))
      ;; optional sign
      (when (or (== (state-peek s) 43) (== (state-peek s) 45))
        (set! s (state-advance arena s)))
      ;; integer digits
      (let ((digits (parse-while arena s is-digit)))
        (set! s (. digits state)))
      ;; decimal point
      (when (== (state-peek s) 46)
        (set! has-dot true)
        (set! s (state-advance arena s))
        (let ((frac (parse-while arena s is-digit)))
          (set! s (. frac state))))
      ;; exponent
      (when (or (== (state-peek s) 101) (== (state-peek s) 69))
        (set! has-e true)
        (set! s (state-advance arena s))
        (when (or (== (state-peek s) 43) (== (state-peek s) 45))
          (set! s (state-advance arena s)))
        (let ((exp-digits (parse-while arena s is-digit)))
          (set! s (. exp-digits state))))
      (let ((val (substring arena (. (. ctx state) input) start (- (. s offset) start)))
            (dt (cond
                  (has-e "http://www.w3.org/2001/XMLSchema#double")
                  (has-dot "http://www.w3.org/2001/XMLSchema#decimal")
                  (else "http://www.w3.org/2001/XMLSchema#integer"))))
        (ok (record-new TermResult
          (term (make-literal arena val (some dt) (none)))
          (ctx (record-new TtlParseContext
            (prefixes (. ctx prefixes))
            (base-iri (. ctx base-iri))
            (blank-labels (. ctx blank-labels))
            (blank-counter (. ctx blank-counter))
            (state s))))))))

  (fn parse-boolean-literal ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse a boolean literal (true or false)")
    (@spec ((Arena TtlParseContext) -> (Result TermResult ParseError)))
    (@alloc arena)
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "true" 0 1 1)))
      ->
      (ok (record (term (term-literal (Literal "true" (some "http://www.w3.org/2001/XMLSchema#boolean") (none)))) (ctx ...))))
    (let ((c (state-peek (. ctx state))))
      (if (== c 116)
        ;; true (4 chars)
        (let ((s (state-advance arena (state-advance arena (state-advance arena (state-advance arena (. ctx state)))))))
          (ok (record-new TermResult
            (term (make-literal arena "true" (some "http://www.w3.org/2001/XMLSchema#boolean") (none)))
            (ctx (record-new TtlParseContext
              (prefixes (. ctx prefixes))
              (base-iri (. ctx base-iri))
              (blank-labels (. ctx blank-labels))
              (blank-counter (. ctx blank-counter))
              (state s))))))
        ;; false (5 chars)
        (let ((s (state-advance arena (state-advance arena (state-advance arena (state-advance arena (state-advance arena (. ctx state))))))))
          (ok (record-new TermResult
            (term (make-literal arena "false" (some "http://www.w3.org/2001/XMLSchema#boolean") (none)))
            (ctx (record-new TtlParseContext
              (prefixes (. ctx prefixes))
              (base-iri (. ctx base-iri))
              (blank-labels (. ctx blank-labels))
              (blank-counter (. ctx blank-counter))
              (state s)))))))))

  ;; ---------------------------------------------------------------------------
  ;; Term parsing (unified)
  ;; ---------------------------------------------------------------------------

  (fn parse-term ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse any RDF term: IRI, prefixed name, blank node, or literal")
    (@spec ((Arena TtlParseContext) -> (Result TermResult ParseError)))
    (@alloc arena)
    (@example
      ((TtlParseContext _ _ _ 0 (ParseState "<http://example.org/>" 0 1 1)))
      ->
      (ok (record (term (term-iri (IRI "http://example.org/"))) (ctx ...))))
    (let ((c (state-peek (. ctx state))))
      (cond
        ((== c 60) (parse-iri-ref arena ctx))
        ((== c 95) (parse-blank-node arena ctx))
        ((or (== c 34) (== c 39)) (parse-literal arena ctx))
        ((or (and (>= c 48) (<= c 57)) (or (== c 43) (== c 45)))
          (parse-numeric-literal arena ctx))
        ((== c 116)
          ;; 't' — could be 'true' boolean or a prefixed name like 'tag:'
          ;; Check for exact match: t(114)r(117)u(101)e followed by non-name char
          (let ((c2 (state-peek-n (. ctx state) 1))
                (c3 (state-peek-n (. ctx state) 2))
                (c4 (state-peek-n (. ctx state) 3))
                (c5 (state-peek-n (. ctx state) 4)))
            (if (and (== c2 114) (and (== c3 117) (and (== c4 101)
                  (not (or (is-alnum c5) (or (== c5 58) (or (== c5 95) (== c5 45))))))))
              ;; 'true' followed by delimiter — boolean literal
              (parse-boolean-literal arena ctx)
              (parse-prefixed-name arena ctx))))
        ((== c 102)
          ;; 'f' — could be 'false' boolean or a prefixed name like 'foaf:'
          ;; Check for exact match: f(97)a(108)l(115)s(101)e followed by non-name char
          (let ((c2 (state-peek-n (. ctx state) 1))
                (c3 (state-peek-n (. ctx state) 2))
                (c4 (state-peek-n (. ctx state) 3))
                (c5 (state-peek-n (. ctx state) 4))
                (c6 (state-peek-n (. ctx state) 5)))
            (if (and (== c2 97) (and (== c3 108) (and (== c4 115) (and (== c5 101)
                  (not (or (is-alnum c6) (or (== c6 58) (or (== c6 95) (== c6 45)))))))))
              ;; 'false' followed by delimiter — boolean literal
              (parse-boolean-literal arena ctx)
              (parse-prefixed-name arena ctx))))
        ;; 'a' followed by whitespace = rdf:type keyword
        ((== c 97)
          (let ((c2 (state-peek-n (. ctx state) 1)))
            (if (or (== c2 32) (or (== c2 9) (or (== c2 10) (== c2 13))))
              (ok (record-new TermResult
                (term (make-iri arena "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"))
                (ctx (record-new TtlParseContext
                  (prefixes (. ctx prefixes))
                  (base-iri (. ctx base-iri))
                  (blank-labels (. ctx blank-labels))
                  (blank-counter (. ctx blank-counter))
                  (state (state-advance arena (. ctx state)))))))
              (parse-prefixed-name arena ctx))))
        (else (parse-prefixed-name arena ctx)))))

  (fn parse-collection ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse an RDF collection into rdf:first/rdf:rest chain")
    (@spec ((Arena TtlParseContext) -> (Result TermTriplesResult ParseError)))
    (@alloc arena)
    (let ((mut triples (list-new arena Triple))
          (mut cur-ctx (ctx-with-state ctx (skip-whitespace arena (state-advance arena (. ctx state)))))
          (rdf-first (make-iri arena "http://www.w3.org/1999/02/22-rdf-syntax-ns#first"))
          (rdf-rest (make-iri arena "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest"))
          (rdf-nil (make-iri arena "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"))
          (mut prev-node (Option Term) (none))
          (mut first-node (Option Term) (none)))
      (while (and (not (state-at-end (. cur-ctx state)))
                  (!= (state-peek (. cur-ctx state)) 41))
        (let ((er (? (parse-term-extended arena cur-ctx))))
          (do
            (set! triples (list-push-triples arena triples (. er extra-triples)))
            (let ((gen (context-gen-blank-id arena (. er ctx))))
              (let ((cell-node (make-blank arena (. gen id))))
                (do
                  (list-push triples (make-triple arena cell-node rdf-first (. er term)))
                  (match prev-node
                    ((some pn) (list-push triples (make-triple arena pn rdf-rest cell-node)))
                    ((none) ()))
                  (match first-node
                    ((some _) ())
                    ((none) (set! first-node (some cell-node))))
                  (set! prev-node (some cell-node))
                  (set! cur-ctx (ctx-with-state (. gen ctx) (skip-whitespace arena (. (. gen ctx) state))))))))))
      (match prev-node
        ((some pn) (list-push triples (make-triple arena pn rdf-rest rdf-nil)))
        ((none) ()))
      (let ((s-after (? (expect-char arena (. cur-ctx state) 41))))
        (ok (record-new TermTriplesResult
          (term (match first-node
            ((some fnode) fnode)
            ((none) rdf-nil)))
          (extra-triples triples)
          (ctx (ctx-with-state cur-ctx s-after)))))))

  (fn expect-triple-term-close ((in arena Arena) (in state ParseState))
    (@intent "Consume the )>> sequence that closes an RDF 1.2 triple term")
    (@spec ((Arena ParseState) -> (Result ParseState ParseError)))
    (@alloc arena)
    (let ((s1 (? (expect-char arena state 41))))
      (let ((s2 (? (expect-char arena s1 62))))
        (expect-char arena s2 62))))

  (fn parse-triple-term ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse an RDF 1.2 triple term: <<( subject predicate object )>>")
    (@spec ((Arena TtlParseContext) -> (Result TermTriplesResult ParseError)))
    (@alloc arena)
    (@pre {(state-peek ctx.state) == 60})
    ;; consume '<' '<' '(' then thread subject/predicate/object, propagating errors with ?
    (let ((s0 (skip-whitespace arena
                (state-advance arena (state-advance arena (state-advance arena (. ctx state))))))
          (sr (? (parse-term-extended arena (ctx-with-state ctx s0))))
          (pr (? (parse-term arena (ctx-with-state (. sr ctx) (skip-whitespace arena (. (. sr ctx) state))))))
          (objr (? (parse-term-extended arena (ctx-with-state (. pr ctx) (skip-whitespace arena (. (. pr ctx) state))))))
          (s-end (? (expect-triple-term-close arena (skip-whitespace arena (. (. objr ctx) state)))))
          (mut extras (list-new arena Triple)))
      (do
        (set! extras (list-push-triples arena extras (. sr extra-triples)))
        (set! extras (list-push-triples arena extras (. objr extra-triples)))
        (ok (record-new TermTriplesResult
          (term (make-triple-term arena (make-triple arena (. sr term) (. pr term) (. objr term))))
          (extra-triples extras)
          (ctx (ctx-with-state (. objr ctx) s-end)))))))

  (fn parse-term-extended ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse any RDF term, returning extra triples from blank nodes and collections")
    (@spec ((Arena TtlParseContext) -> (Result TermTriplesResult ParseError)))
    (@alloc arena)
    (let ((c (state-peek (. ctx state))))
      (cond
        ((== c 91) (parse-blank-node-extended arena ctx))
        ((== c 40) (parse-collection arena ctx))
        ((and (== c 60) (and (== (state-peek-n (. ctx state) 1) 60) (== (state-peek-n (. ctx state) 2) 40)))
          (parse-triple-term arena ctx))
        (else
          (let ((tr (? (parse-term arena ctx))))
            (ok (record-new TermTriplesResult
              (term (. tr term))
              (extra-triples (list-new arena Triple))
              (ctx (. tr ctx)))))))))

  ;; ---------------------------------------------------------------------------
  ;; Directive parsing
  ;; ---------------------------------------------------------------------------

  (fn parse-directive ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse a Turtle directive (@prefix or @base)")
    (@spec ((Arena TtlParseContext) -> (Result TtlParseContext ParseError)))
    (@alloc arena)
    (@pre {(state-peek ctx.state) == 64})
    (@example
      ((TtlParseContext (PrefixMap (list PrefixBinding) 0) (none) _ 0 (ParseState "@prefix ex: <http://example.org/> ." 0 1 1)))
      ->
      (ok (TtlParseContext (PrefixMap (list PrefixBinding (PrefixBinding "ex" "http://example.org/")) 1) (none) _ 0 ...)))
    (let ((s1 (state-advance arena (. ctx state)))
          (kw (parse-while arena s1 is-pn-chars-base))
          (keyword (. kw result))
          (s2 (skip-whitespace arena (. kw state))))
      (if (starts-with keyword "prefix")
        ;; @prefix name: <iri> .
        (let ((prefix-name (parse-while arena s2 is-pn-chars))
              (s4 (? (expect-char arena (. prefix-name state) 58)))
              (ir (? (parse-iri-ref arena (ctx-with-state ctx (skip-whitespace arena s4)))))
              (s8 (? (expect-char arena (skip-whitespace arena (. (. ir ctx) state)) 46))))
          (ok (record-new TtlParseContext
            (prefixes (prefix-map-add arena (. ctx prefixes) (. prefix-name result) (iri-string (. ir term))))
            (base-iri (. ctx base-iri))
            (blank-labels (. ctx blank-labels))
            (blank-counter (. ctx blank-counter))
            (state s8))))
        ;; @base <iri> .
        (let ((ir (? (parse-iri-ref arena (ctx-with-state ctx s2))))
              (s5 (? (expect-char arena (skip-whitespace arena (. (. ir ctx) state)) 46))))
          (ok (record-new TtlParseContext
            (prefixes (. ctx prefixes))
            (base-iri (some (iri-string (. ir term))))
            (blank-labels (. ctx blank-labels))
            (blank-counter (. ctx blank-counter))
            (state s5)))))))

  (fn parse-sparql-prefix ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse SPARQL-style PREFIX directive (without @)")
    (@spec ((Arena TtlParseContext) -> (Result TtlParseContext ParseError)))
    (@alloc arena)
    (let ((kw (parse-while arena (. ctx state) is-pn-chars-base))
          (s1 (skip-whitespace arena (. kw state)))
          (prefix-name (parse-while arena s1 is-pn-chars))
          (s3 (? (expect-char arena (. prefix-name state) 58)))
          (ir (? (parse-iri-ref arena (ctx-with-state ctx (skip-whitespace arena s3))))))
      (ok (record-new TtlParseContext
        (prefixes (prefix-map-add arena (. ctx prefixes) (. prefix-name result) (iri-string (. ir term))))
        (base-iri (. ctx base-iri))
        (blank-labels (. ctx blank-labels))
        (blank-counter (. ctx blank-counter))
        (state (. (. ir ctx) state))))))

  ;; ---------------------------------------------------------------------------
  ;; Triple parsing
  ;; ---------------------------------------------------------------------------

  (fn parse-triple ((in arena Arena) (mut ctx TtlParseContext))
    (@intent "Parse a complete triple statement ending with '.'")
    (@spec ((Arena TtlParseContext) -> (Result TripleResult ParseError)))
    (@alloc arena)
    (@example
      ((TtlParseContext prefixes _ _ 0 (ParseState "<http://s> <http://p> <http://o> ." 0 1 1)))
      ->
      (ok (record
        (triple (Triple (term-iri (IRI "http://s")) (term-iri (IRI "http://p")) (term-iri (IRI "http://o"))))
        (ctx ...))))
    (let ((sr (? (parse-term arena ctx)))
          (pr (? (parse-term arena (ctx-with-state (. sr ctx) (skip-whitespace arena (. (. sr ctx) state))))))
          (objr (? (parse-term arena (ctx-with-state (. pr ctx) (skip-whitespace arena (. (. pr ctx) state))))))
          (s5 (? (expect-char arena (skip-whitespace arena (. (. objr ctx) state)) 46))))
      (ok (record-new TripleResult
        (triple (make-triple arena (. sr term) (. pr term) (. objr term)))
        (ctx (ctx-with-state (. objr ctx) s5))))))

  (fn parse-predicate-object-list ((in arena Arena) (mut ctx TtlParseContext) (in subject Term))
    (@intent "Parse predicate-object list with ; separators for same subject")
    (@spec ((Arena TtlParseContext Term) -> (Result TriplesResult ParseError)))
    (@alloc arena)
    (let ((mut triples (list-new arena Triple))
          (mut cur-ctx ctx)
          (mut done false))
      (while (not done)
        (let ((s1 (skip-whitespace arena (. cur-ctx state)))
              (c1 (state-peek s1)))
          (if (or (== c1 46) (or (== c1 93) (or (== c1 0) (== c1 124))))
            ;; trailing ; before terminator (. ] EOF |) - stop
            (do
              (set! cur-ctx (ctx-with-state cur-ctx s1))
              (set! done true))
            ;; parse predicate then object-list
            (let ((pr (? (parse-term arena (ctx-with-state cur-ctx s1))))
                  (olr (? (parse-object-list arena (. pr ctx) subject (. pr term)))))
              (do
                (set! triples (list-push-triples arena triples (. olr triples)))
                (set! cur-ctx (. olr ctx))
                (let ((s3 (skip-whitespace arena (. (. olr ctx) state))))
                  (if (== (state-peek s3) 59)
                    (set! cur-ctx (ctx-with-state cur-ctx (state-advance arena s3)))
                    (set! done true))))))))
      (ok (record-new TriplesResult (triples triples) (ctx cur-ctx)))))

  (fn parse-annotation ((in arena Arena) (mut ctx TtlParseContext) (in base-triple Triple))
    (@intent "Parse an RDF 1.2 annotation block {| ... |} reifying the base triple")
    (@spec ((Arena TtlParseContext Triple) -> (Result TriplesResult ParseError)))
    (@alloc arena)
    (@pre {(state-peek ctx.state) == 123})
    ;; consume '{' '|', reify the base triple, parse the inner pred-object list, then close with '|}'
    (let ((s1 (state-advance arena (state-advance arena (. ctx state))))
          (gen (context-gen-blank-id arena ctx))
          (reifier (make-blank arena (. gen id)))
          (reifies (make-iri arena "http://www.w3.org/1999/02/22-rdf-syntax-ns#reifies"))
          (mut triples (list-new arena Triple))
          (polr (? (parse-predicate-object-list arena (ctx-with-state (. gen ctx) s1) reifier)))
          (s2 (? (expect-char arena (skip-whitespace arena (. (. polr ctx) state)) 124)))
          (s3 (? (expect-char arena s2 125))))
      (do
        (list-push triples (make-triple arena reifier reifies (make-triple-term arena base-triple)))
        (set! triples (list-push-triples arena triples (. polr triples)))
        (ok (record-new TriplesResult
          (triples triples)
          (ctx (ctx-with-state (. polr ctx) s3)))))))

  (fn parse-object-list ((in arena Arena) (mut ctx TtlParseContext) (in subject Term) (in predicate Term))
    (@intent "Parse object list with comma separators for same subject and predicate")
    (@spec ((Arena TtlParseContext Term Term) -> (Result TriplesResult ParseError)))
    (@alloc arena)
    (let ((mut triples (list-new arena Triple))
          (mut cur-ctx ctx)
          (mut done false))
      (while (not done)
        (let ((s1 (skip-whitespace arena (. cur-ctx state)))
              (objr (? (parse-term-extended arena (ctx-with-state cur-ctx s1)))))
          (do
            (set! triples (list-push-triples arena triples (. objr extra-triples)))
            (list-push triples (make-triple arena subject predicate (. objr term)))
            (set! cur-ctx (. objr ctx))
            ;; RDF 1.2 annotation: zero or more {| ... |} blocks reify this triple
            (let ((mut ann-done false))
              (while (not ann-done)
                (let ((sa (skip-whitespace arena (. cur-ctx state))))
                  (if (and (== (state-peek sa) 123) (== (state-peek-n sa 1) 124))
                    (let ((ar (? (parse-annotation arena (ctx-with-state cur-ctx sa)
                                  (make-triple arena subject predicate (. objr term))))))
                      (do
                        (set! triples (list-push-triples arena triples (. ar triples)))
                        (set! cur-ctx (. ar ctx))))
                    (set! ann-done true)))))
            (let ((s2 (skip-whitespace arena (. cur-ctx state))))
              (if (== (state-peek s2) 44)
                (set! cur-ctx (ctx-with-state cur-ctx (state-advance arena s2)))
                (set! done true))))))
      (ok (record-new TriplesResult (triples triples) (ctx cur-ctx)))))

  ;; ---------------------------------------------------------------------------
  ;; Main parsing functions
  ;; ---------------------------------------------------------------------------

  (fn parse-ttl-string ((in arena Arena) (in input String))
    (@intent "Parse a Turtle string into an RDF graph")
    (@spec ((Arena String) -> (Result Graph ParseError)))
    (@alloc arena)
    (@pre {(string-len input) > 0})
    (@example
      ("@prefix ex: <http://example.org/> .\nex:s ex:p ex:o .")
      ->
      (ok (Graph (list Triple (Triple (term-iri (IRI "http://example.org/s")) (term-iri (IRI "http://example.org/p")) (term-iri (IRI "http://example.org/o")))) 1)))
    (let ((mut ctx (make-ttl-context arena input))
          (mut g (make-graph arena)))
      (let ((mut s (skip-whitespace arena (. ctx state))))
        (set! ctx (ctx-with-state ctx s))
        (while (not (state-at-end (. ctx state)))
          (let ((c (state-peek (. ctx state))))
            (cond
              ;; @prefix or @base directive
              ((== c 64)
                (set! ctx (? (parse-directive arena ctx))))
              ;; SPARQL-style PREFIX or BASE
              ((or (== c 80) (== c 66))
                (set! ctx (? (parse-sparql-prefix arena ctx))))
              ;; Triple: subject predicate-object-list .
              (else
                (let ((sr (? (parse-term-extended arena ctx))))
                  (do
                    (set! g (graph-add-all arena g (. sr extra-triples)))
                    (let ((polr (? (parse-predicate-object-list arena (. sr ctx) (. sr term))))
                          (s5 (? (expect-char arena (skip-whitespace arena (. (. polr ctx) state)) 46))))
                      (do
                        (set! g (graph-add-all arena g (. polr triples)))
                        (set! ctx (ctx-with-state (. polr ctx) s5)))))))))
          (set! ctx (ctx-with-state ctx (skip-whitespace arena (. ctx state))))))
      (ok g)))

  (fn parse-ttl-file ((in arena Arena) (in path String))
    (@intent "Parse a Turtle file into an RDF graph")
    (@spec ((Arena String) -> (Result Graph TtlFileError)))
    (@alloc arena)
    (@pre {(string-len path) > 0})
    ;; (@example
    ;;   ("test.ttl")
    ;;   ->
    ;;   (ok (Graph ...)))
    (let ((f (file-open path 'read)))
      (match f
        ((ok handle)
          (let ((content (file-read-all arena (addr handle))))
            (match content
              ((ok text)
                (do
                  (file-close (addr handle))
                  (match (parse-ttl-string arena text)
                    ((ok g) (ok g))
                    ((error e) (error (union-new TtlFileError parse-error e))))))
              ((error e)
                (do
                  (file-close (addr handle))
                  (error (union-new TtlFileError file-error e)))))))
        ((error e) (error (union-new TtlFileError file-error e))))))

  ;; ---------------------------------------------------------------------------
  ;; Character classification helpers for Turtle grammar
  ;; ---------------------------------------------------------------------------

  (fn is-pn-chars-base ((in c (Int 0 .. 127)))
    (@intent "Check if character is valid as first char of prefix/local name")
    (@spec (((Int 0 .. 127)) -> Bool))
    (@pure)
    (@example (97) -> true)
    (@example (65) -> true)
    (@example (48) -> false)
    (is-alpha c))

  (fn is-pn-chars ((in c (Int 0 .. 127)))
    (@intent "Check if character is valid in prefix/local name body")
    (@spec (((Int 0 .. 127)) -> Bool))
    (@pure)
    (@example (97) -> true)
    (@example (48) -> true)
    (@example (45) -> true)
    (@example (32) -> false)
    (or (is-pn-chars-base c) (or (is-digit c) (or (== c 95) (== c 45))))))
