(module index
  (@doc "Indexed RDF graph with SPO/PSO/OSP indexes for efficient pattern matching")

  (import rdf (Term Triple Graph term-eq triple-subject triple-predicate triple-object make-triple))

  (export
    TermSet
    TermSetMap
    TripleIndex
    IndexedGraph
    indexed-graph-create
    indexed-graph-add
    indexed-graph-contains
    indexed-graph-match
    indexed-graph-for-each
    indexed-graph-size
    indexed-graph-subjects
    indexed-graph-objects)

  ;; Leaf level of index: stores only the "remaining" Term component
  ;; SPO/PSO leaves store objects, OSP leaves store predicates
  ;; This saves ~3x memory vs storing full Triple (72 bytes vs 216 bytes per key)
  (type TermSet (Set Term))

  ;; Second-level index: maps a Term to its leaf TermSet
  (type TermSetMap (Map Term TermSet))

  ;; Triple index with three access patterns - stores remaining Term at leaf
  (type TripleIndex (record
    (spo (Map Term TermSetMap))   ;; subject -> predicate -> Set[object]
    (pso (Map Term TermSetMap))   ;; predicate -> subject -> Set[object]
    (osp (Map Term TermSetMap)))) ;; object -> subject -> Set[predicate]

  ;; Graph with indexes for O(1) lookups
  (type IndexedGraph (record
    (triples (List Triple))
    (index TripleIndex)
    (size (Int 0 ..))))

  (fn indexed-graph-create ((in arena Arena))
    (@intent "Create an empty indexed graph")
    (@spec ((Arena) -> IndexedGraph))
    (@alloc arena)
    (@post (== (. $result size) 0))
    (record-new IndexedGraph
      (triples (list-new arena Triple))
      (index (record-new TripleIndex
               (spo (map-new arena Term TermSetMap))
               (pso (map-new arena Term TermSetMap))
               (osp (map-new arena Term TermSetMap))))
      (size 0))
    :c-name "rdf_indexed_graph_create")

  (fn indexed-graph-add ((in arena Arena) (mut g IndexedGraph) (in t Triple))
    (@intent "Add a triple to the indexed graph, updating all three indexes")
    (@spec ((Arena IndexedGraph Triple) -> IndexedGraph))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (@post (>= (. $result size) (. g size)))
    ;; Skip if already present (dedup)
    (when (indexed-graph-contains g t)
      (return g))
    (let ((s (triple-subject t))
          (p (triple-predicate t))
          (o (triple-object t)))
      ;; Add to triples list
      (list-push (. g triples) t)
      ;; Update SPO index: subject -> predicate -> Set[object]
      (let ((spo-idx (. (. g index) spo)))
        (match (map-get spo-idx s)
          ((some pred-map)
            (match (map-get pred-map p)
              ((some obj-set) (set-put obj-set o))
              ((none)
                (let ((ts (set-new arena Term)))
                  (set-put ts o)
                  (map-put pred-map p ts)))))
          ((none)
            (let ((pred-map (map-new arena Term TermSet))
                  (ts (set-new arena Term)))
              (set-put ts o)
              (map-put pred-map p ts)
              (map-put spo-idx s pred-map)))))
      ;; Update PSO index: predicate -> subject -> Set[object]
      (let ((pso-idx (. (. g index) pso)))
        (match (map-get pso-idx p)
          ((some subj-map)
            (match (map-get subj-map s)
              ((some obj-set) (set-put obj-set o))
              ((none)
                (let ((ts (set-new arena Term)))
                  (set-put ts o)
                  (map-put subj-map s ts)))))
          ((none)
            (let ((subj-map (map-new arena Term TermSet))
                  (ts (set-new arena Term)))
              (set-put ts o)
              (map-put subj-map s ts)
              (map-put pso-idx p subj-map)))))
      ;; Update OSP index: object -> subject -> Set[predicate]
      (let ((osp-idx (. (. g index) osp)))
        (match (map-get osp-idx o)
          ((some subj-map)
            (match (map-get subj-map s)
              ((some pred-set) (set-put pred-set p))
              ((none)
                (let ((ts (set-new arena Term)))
                  (set-put ts p)
                  (map-put subj-map s ts)))))
          ((none)
            (let ((subj-map (map-new arena Term TermSet))
                  (ts (set-new arena Term)))
              (set-put ts p)
              (map-put subj-map s ts)
              (map-put osp-idx o subj-map)))))
      ;; Return updated graph
      (record-new IndexedGraph
        (triples (. g triples))
        (index (. g index))
        (size (+ (. g size) 1))))
    :c-name "rdf_indexed_graph_add")

  (fn indexed-graph-contains ((in g IndexedGraph) (in t Triple))
    (@intent "Check if graph contains a specific triple using SPO index")
    (@spec ((IndexedGraph Triple) -> Bool))
    (@pure)
    (@pre (>= (. g size) 0))
    ;; Semantic axioms: contains iff triple exists in g.triples
    (@assume (implies (exists (t2 (. g triples)) (triple-eq t t2)) $result))
    (@assume (implies $result (exists (t2 (. g triples)) (triple-eq t t2))))
    (let ((s (triple-subject t))
          (p (triple-predicate t))
          (o (triple-object t))
          (spo-idx (. (. g index) spo)))
      (match (map-get spo-idx s)
        ((some pred-map)
          (match (map-get pred-map p)
            ((some obj-set) (set-has obj-set o))
            ((none) false)))
        ((none) false)))
    :c-name "rdf_indexed_graph_contains")

  (fn indexed-graph-match ((in arena Arena) (in g IndexedGraph) (in subj (Option Term)) (in pred (Option Term)) (in obj (Option Term)))
    (@intent "Find all triples matching pattern - reconstructs triples from index components")
    (@spec ((Arena IndexedGraph (Option Term) (Option Term) (Option Term)) -> (List Triple)))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (@post (>= (list-len $result) 0))
    ;; Results are subset of all triples in graph
    (@assume (forall (t $result)
               (exists (t2 (. g triples))
                 (triple-eq t t2))))
    ;; Results are contained in graph (bridges match -> contains)
    (@assume (forall (t $result) (indexed-graph-contains g t)))
    ;; Filtering: when a pattern parameter is (some x), all results match on that field
    (@assume (implies (!= subj (none))
               (forall (t $result) (term-eq (triple-subject t) (unwrap subj)))))
    (@assume (implies (!= pred (none))
               (forall (t $result) (term-eq (triple-predicate t) (unwrap pred)))))
    (@assume (implies (!= obj (none))
               (forall (t $result) (term-eq (triple-object t) (unwrap obj)))))
    ;; Membership postcondition for all-none case: all g.triples are in result
    (@assume (implies (and (== subj (none)) (== pred (none)) (== obj (none)))
               (forall (t (. g triples))
                 (exists (t2 $result) (triple-eq t t2)))))
    ;; Use index-based dispatch for O(1) lookup instead of full scan
    (let ((mut result (list-new arena Triple)))
      (match subj
        ((some s)
          ;; Subject bound - use SPO index
          (match (map-get (. (. g index) spo) s)
            ((some pred-map)
              (match pred
                ((some p)
                  ;; S+P bound
                  (match (map-get pred-map p)
                    ((some term-set)
                      (match obj
                        ((some o)
                          ;; S+P+O bound - direct set membership check
                          (when (set-has term-set o)
                            (list-push result (record-new Triple (subject s) (predicate p) (object o)))))
                        ((none)
                          ;; S+P bound, O wildcard - iterate objects
                          (for-each (o term-set)
                            (list-push result (record-new Triple (subject s) (predicate p) (object o)))))))
                    ((none) (do))))
                ((none)
                  ;; Only S bound - iterate all predicates
                  (for-each ((p term-set) pred-map)
                    (match obj
                      ((some o)
                        ;; S+O bound - check object in each predicate's set
                        (when (set-has term-set o)
                          (list-push result (record-new Triple (subject s) (predicate p) (object o)))))
                      ((none)
                        ;; S only - iterate all objects
                        (for-each (o term-set)
                          (list-push result (record-new Triple (subject s) (predicate p) (object o))))))))))
            ((none) (do))))
        ((none)
          ;; Subject not bound
          (match pred
            ((some p)
              ;; Predicate bound - use PSO index
              (match (map-get (. (. g index) pso) p)
                ((some subj-map)
                  (for-each ((s term-set) subj-map)
                    (match obj
                      ((some o)
                        ;; P+O bound - check object in each subject's set
                        (when (set-has term-set o)
                          (list-push result (record-new Triple (subject s) (predicate p) (object o)))))
                      ((none)
                        ;; P only - iterate all objects
                        (for-each (o term-set)
                          (list-push result (record-new Triple (subject s) (predicate p) (object o))))))))
                ((none) (do))))
            ((none)
              ;; Neither S nor P bound
              (match obj
                ((some o)
                  ;; Only O bound - use OSP index (leaf stores predicates)
                  (match (map-get (. (. g index) osp) o)
                    ((some subj-map)
                      (for-each ((s term-set) subj-map)
                        (for-each (p term-set)
                          (list-push result (record-new Triple (subject s) (predicate p) (object o))))))
                    ((none) (do))))
                ((none)
                  ;; Nothing bound - iterate all triples
                  (for-each (t (. g triples))
                    (list-push result t))))))))
      result)
    :c-name "rdf_indexed_graph_match")

  (fn indexed-graph-for-each ((in g IndexedGraph)
                              (in subj (Option Term))
                              (in pred (Option Term))
                              (in obj (Option Term))
                              (callback (Fn (Triple) Unit)))
    (@intent "Call callback for each matching triple using indices - reconstructs triples from components")
    (@spec ((IndexedGraph (Option Term) (Option Term) (Option Term) (Fn (Triple) Unit)) -> Unit))
    (@pure)
    (@pre (>= (. g size) 0))
    ;; Callback only receives triples from the graph
    (@callback-assume callback (indexed-graph-contains g $callback-arg))
    ;; Callback receives triples matching subject filter
    (@callback-assume callback
      (implies (!= subj (none))
        (term-eq (triple-subject $callback-arg) (unwrap subj))))
    ;; Callback receives triples matching predicate filter
    (@callback-assume callback
      (implies (!= pred (none))
        (term-eq (triple-predicate $callback-arg) (unwrap pred))))
    ;; Callback receives triples matching object filter
    (@callback-assume callback
      (implies (!= obj (none))
        (term-eq (triple-object $callback-arg) (unwrap obj))))
    (match subj
      ((some s)
        ;; Subject bound - use SPO index
        (match (map-get (. (. g index) spo) s)
          ((some pred-map)
            (match pred
              ((some p)
                ;; S+P bound
                (match (map-get pred-map p)
                  ((some term-set)
                    (match obj
                      ((some o)
                        ;; S+P+O bound - direct check
                        (when (set-has term-set o)
                          (callback (record-new Triple (subject s) (predicate p) (object o)))))
                      ((none)
                        ;; S+P bound, O wildcard - iterate objects
                        (for-each (o term-set)
                          (callback (record-new Triple (subject s) (predicate p) (object o)))))))
                  ((none) (do))))
              ((none)
                ;; Only S bound - iterate all predicates
                (for-each ((p term-set) pred-map)
                  (match obj
                    ((some o)
                      (when (set-has term-set o)
                        (callback (record-new Triple (subject s) (predicate p) (object o)))))
                    ((none)
                      (for-each (o term-set)
                        (callback (record-new Triple (subject s) (predicate p) (object o))))))))))
          ((none) (do))))
      ((none)
        ;; Subject not bound
        (match pred
          ((some p)
            ;; Predicate bound - use PSO index
            (match (map-get (. (. g index) pso) p)
              ((some subj-map)
                (for-each ((s term-set) subj-map)
                  (match obj
                    ((some o)
                      (when (set-has term-set o)
                        (callback (record-new Triple (subject s) (predicate p) (object o)))))
                    ((none)
                      (for-each (o term-set)
                        (callback (record-new Triple (subject s) (predicate p) (object o))))))))
              ((none) (do))))
          ((none)
            ;; Neither S nor P bound
            (match obj
              ((some o)
                ;; Only O bound - use OSP index (leaf stores predicates)
                (match (map-get (. (. g index) osp) o)
                  ((some subj-map)
                    (for-each ((s term-set) subj-map)
                      (for-each (p term-set)
                        (callback (record-new Triple (subject s) (predicate p) (object o))))))
                  ((none) (do))))
              ((none)
                ;; Nothing bound - iterate all triples
                (for-each (t (. g triples))
                  (callback t))))))))
    :c-name "rdf_indexed_graph_for_each")

  (fn indexed-graph-size ((in g IndexedGraph))
    (@intent "Return the number of triples in the graph")
    (@spec ((IndexedGraph) -> (Int 0 ..)))
    (@pure)
    (@post (== $result (. g size)))
    (. g size)
    :c-name "rdf_indexed_graph_size")

  (fn indexed-graph-subjects ((in arena Arena) (in g IndexedGraph) (in pred Term) (in obj Term))
    (@intent "Find all subjects with given predicate and object")
    (@spec ((Arena IndexedGraph Term Term) -> (List Term)))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (let ((mut result (list-new arena Term))
          (osp-idx (. (. g index) osp)))
      ;; OSP leaf stores predicates: look up by object, iterate subjects, check predicate
      (match (map-get osp-idx obj)
        ((some subj-map)
          (for-each ((s pred-set) subj-map)
            (when (set-has pred-set pred)
              (list-push result s))))
        ((none) (do)))
      result)
    :c-name "rdf_indexed_graph_subjects")

  (fn indexed-graph-objects ((in arena Arena) (in g IndexedGraph) (in subj Term) (in pred Term))
    (@intent "Find all objects with given subject and predicate")
    (@spec ((Arena IndexedGraph Term Term) -> (List Term)))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (let ((mut result (list-new arena Term))
          (spo-idx (. (. g index) spo)))
      ;; SPO leaf stores objects directly
      (match (map-get spo-idx subj)
        ((some pred-map)
          (match (map-get pred-map pred)
            ((some obj-set)
              (for-each (o obj-set)
                (list-push result o)))
            ((none) (do))))
        ((none) (do)))
      result)
    :c-name "rdf_indexed_graph_objects"))
