(module list
  (@doc "RDF list traversal utilities for rdf:first/rdf:rest chains")

  (import rdf (Term Triple Graph term-eq triple-object graph-match make-iri))
  (import vocab (RDF_FIRST RDF_REST RDF_NIL))

  (export
    rdf-list-elements
    rdf-list-contains
    rdf-list-length)

  (fn rdf-list-elements ((in arena Arena) (in g Graph) (in head Term))
    (@intent "Extract all elements from an RDF list by following rdf:first/rdf:rest chain until rdf:nil")
    (@spec ((Arena Graph Term) -> (List Term)))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (@post (>= (list-len $result) 0))
    (hole (List Term) "traverse RDF list collecting rdf:first values until rdf:nil"
      :complexity tier-3
      :context (arena g head make-iri graph-match triple-object term-eq RDF_FIRST RDF_REST RDF_NIL list-new list-push)
      :required (graph-match))
    :c-name "rdf_list_elements")

  (fn rdf-list-contains ((in arena Arena) (in g Graph) (in head Term) (in element Term))
    (@intent "Check if an RDF list contains a specific element")
    (@spec ((Arena Graph Term Term) -> Bool))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (hole Bool "get list elements and search for element using term-eq"
      :complexity tier-2
      :context (arena g head element rdf-list-elements term-eq)
      :required (rdf-list-elements term-eq))
    :c-name "rdf_list_contains")

  (fn rdf-list-length ((in arena Arena) (in g Graph) (in head Term))
    (@intent "Count the number of elements in an RDF list")
    (@spec ((Arena Graph Term) -> (Int 0 ..)))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (@post (>= $result 0))
    (hole (Int 0 ..) "get list elements and return length"
      :complexity tier-1
      :context (arena g head rdf-list-elements list-len)
      :required (rdf-list-elements list-len))
    :c-name "rdf_list_length"))
