(module list
  (@doc "RDF list traversal utilities for rdf:first/rdf:rest chains")

  (import rdf (Term Triple Graph term-eq triple-object graph-match make-iri))
  (import vocab (RDF_FIRST RDF_REST RDF_NIL))

  (export
    rdf-list-elements
    rdf-list-contains
    rdf-list-length)

  (fn rdf-list-elements ((in arena Arena) (in g Graph) (in head Term))
    (@intent "Extract all elements from an RDF list by following rdf:first/rdf:rest chain until rdf:nil")
    (@spec ((Arena Graph Term) -> (List Term)))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (@post (>= (list-len $result) 0))
    (let ((mut result (list-new arena Term))
          (first-pred (make-iri arena RDF_FIRST))
          (rest-pred (make-iri arena RDF_REST))
          (nil-term (make-iri arena RDF_NIL))
          (mut current head)
          (no-obj (Option Term) (none)))  ;; Typed none for graph-match
      ;; Traverse until we hit rdf:nil
      (while (not (term-eq current nil-term))
        ;; Get rdf:first value
        (let ((first-matches (graph-match arena g (some current) (some first-pred) no-obj)))
          (when (> (list-len (. first-matches triples)) 0)
            (match (list-get (. first-matches triples) 0)
              ((some first-triple) (list-push result (triple-object first-triple)))
              ((none) (do)))))
        ;; Get rdf:rest for next iteration
        (let ((rest-matches (graph-match arena g (some current) (some rest-pred) no-obj)))
          (if (> (list-len (. rest-matches triples)) 0)
            (match (list-get (. rest-matches triples) 0)
              ((some rest-triple) (set! current (triple-object rest-triple)))
              ((none) (set! current nil-term)))
            (set! current nil-term))))  ;; No rest, terminate
      result)
    :c-name "rdf_list_elements")

  (fn rdf-list-contains ((in arena Arena) (in g Graph) (in head Term) (in element Term))
    (@intent "Check if an RDF list contains a specific element")
    (@spec ((Arena Graph Term Term) -> Bool))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (let ((elements (rdf-list-elements arena g head))
          (mut found false))
      (for-each (e elements)
        (when (term-eq e element)
          (set! found true)))
      found)
    :c-name "rdf_list_contains")

  (fn rdf-list-length ((in arena Arena) (in g Graph) (in head Term))
    (@intent "Count the number of elements in an RDF list")
    (@spec ((Arena Graph Term) -> (Int 0 ..)))
    (@alloc arena)
    (@pre (>= (. g size) 0))
    (@post (>= $result 0))
    (list-len (rdf-list-elements arena g head))
    :c-name "rdf_list_length"))
